data.json (before)
{
  "project_logo": "./app/img/logo.svg",
  "project_favicon": "favicon.png",
  "project_name": "Preving",
  "project_url": null,
  "copyright_start_year": null,
  "client_name": null,
  "client_url": null,
  "creators": [{
    "name": "Luis Miguel Martín",
    "url": "lm.martin@preving.com"
  }],
  "theme": {
    "border_color": "#E0E6ED",
    "highlight_color": "#F9FAFC",
    "brand_color": "#004C67",
    "background_color": "#FFFFFF",
    "code_highlight_theme": "github",
    "override_code_highlight_bg": "#F9FAFC",
    "sample_dark_background": "#333333",
    "show_project_name": true,
    "show_version": true,
    "max_width": null,
    "titles": {
      "library_title": "Boostrap Aplicaciones",
      "pages_title": "Información",
      "components_title": "Elementos"
    }
  },
  "assets": {
    "css": [
      "./assets/css/theme.css",
      "./assets/css/preving.css",
      "./assets/_FontAwesome/css/all.min.css"
    ],
    "js": [
      "./assets/js/jquery-3.3.1.min.js",
      "./assets/js/popper.min.js",
      "./assets/js/bootstrap.min.js"
    ]
  },
  "font_libraries": {
    "typekit_code": null,
    "typography_web_fonts": null,
    "google_web_fonts": null
  },
  "content": {
    "show_first_page_on_load": true,
    "title": "Introducción",
    "pages": [{
        "name": "introduccion",
        "title": "Introducción",
        "file": "./pages/intro.md"
      },
      {
        "name": "enlaces",
        "title": "Enlaces de interés",
        "file": "./pages/links.md"
      }
    ]
  },
  "groups": [{
      "name": "colores",
      "title": "Colores",
      "components": [{
          "group": "colores",
          "name": "01-colores-preving",
          "title": "Colores Preving",
          "type": "colors",
          "colors": [
            "#F7901F,#FBC181,#FDE4C7",
            "#004C67,#709BAA,#C0D3D9",
            "#BBBDBC,#DDDEDE",
            "#000000,#707070",
            "#005BA8,#70A3CF"
          ]
        },
        {
          "group": "colores",
          "name": "02-colores-aplicaciones",
          "title": "Colores de aplicaciones",
          "type": "colors",
          "colors": [
            "#F7901F",
            "#004C67",
            "#BBBDBC",
            "#000000",
            "#005BA8"
          ]
        }
      ]
    },
    {
      "name": "layout",
      "title": "Maquetación",
      "components": [{
          "group": "layout",
          "name": "01-grid",
          "title": "Sistema de retícula"
        },
        {
          "group": "layout",
          "name": "02-ejemplos",
          "title": "Ejemplos"
        }
      ]
    },
    {
      "name": "icons",
      "title": "Iconos",
      "components": [{
        "group": "icons",
        "name": "01-iconos",
        "title": "Incorporación de iconos"
      }]
    },
    {
      "name": "forms",
      "title": "Formularios",
      "components": [{
          "group": "forms",
          "name": "01-basico",
          "title": "Básico",
          "width": "half"
        },
        {
          "group": "forms",
          "name": "02-basico-bstrp",
          "title": "Boostrap",
          "width": "half"
        },
        {
          "group": "forms",
          "name": "03-elementos-formulario-input",
          "title": "Campos de texto",
          "width": "half"
        },
        {
          "group": "forms",
          "name": "04-elementos-formulario-select",
          "title": "Desplegables, selectores y archivos",
          "width": "half"
        },
        {
          "group": "forms",
          "name": "05-elementos-formulario-estados",
          "title": "Campos en solo lectura, deshabilitados o en texto-plano"
        },
        {
          "group": "forms",
          "name": "06-elementos-formulario-checkboxes",
          "title": "Checkboxes y radio buttons"
        },
        {
          "group": "forms",
          "name": "07-elementos-formulario-checkboxes-inline",
          "title": "Checkboxes inline y sin etiquetas"
        },
        {
          "group": "forms",
          "name": "08-elementos-formulario-groups",
          "title": "Agrupación de elementos",
          "width": "half"
        },
        {
          "group": "forms",
          "name": "09-elementos-formulario-grid",
          "title": "Disposición en retícula",
          "width": "half"
        },
        {
          "group": "forms",
          "name": "10-formularios-complejos",
          "title": "Formularios complejos",
          "width": "half"
        },
        {
          "group": "forms",
          "name": "11-formularios-horizontales",
          "title": "Formularios horizontales",
          "width": "half"
        }
      ]
    },
    {
      "name": "botones",
      "title": "Botones",
      "components": [{
          "group": "botones",
          "name": "01-basicos",
          "title": "Básicos"
        },
        {
          "group": "botones",
          "name": "02-standard",
          "title": "Botones estándar de apliaciones",
          "width": "half"
        },
        {
          "group": "botones",
          "name": "03-outline",
          "title": "Botones contorneados: no recomendados",
          "options": {
            "sample_dark_background": true,
            "disable_code_sample": false
          },
          "width": "half"
        },
        {
          "group": "botones",
          "name": "04-small",
          "title": "Pequeños",
          "width": "half"
        },
        {
          "group": "botones",
          "name": "05-block",
          "title": "Ancho 100%",
          "width": "half"
        },
        {
          "group": "botones",
          "name": "06-iconos",
          "title": "Iconos en botones"
        }
      ]
    },
    {
      "name": "buscadores",
      "title": "Buscadores de registros",
      "components": [{
          "group": "buscadores",
          "name": "01-buscador-basico",
          "title": "Básico - código mínimo",
          "width": "half"
        },
        {
          "group": "buscadores",
          "name": "02-buscador-basico-bootstrap",
          "title": "Básico - con código Boostrap",
          "width": "half"
        },
        {
          "group": "buscadores",
          "name": "03-buscador-cabecera",
          "title": "Con cabecera"
        },
        {
          "group": "buscadores",
          "name": "04-buscador-cabecera-filtros",
          "title": "Con cabecera y filtros"
        },
        {
          "group": "buscadores",
          "name": "05-resultados",
          "title": "Número de resultados"
        }
      ]
    },
    {
      "name": "tables",
      "title": "Tablas",
      "components": [{
          "group": "tables",
          "name": "01-tablas",
          "title": "Tablas estáticas"
        },
        {
          "group": "tables",
          "name": "02-datatables",
          "title": "Tablas dinámicas - DataTables"
        },
        {
          "group": "tables",
          "name": "03-tablas-sin-pie",
          "title": "Tablas sin pie",
          "width": "half"
        },
        {
          "group": "tables",
          "name": "04-tablas-light",
          "title": "Tablas ligeras",
          "width": "half"
        },
        {
          "group": "tables",
          "name": "05-tablas-iconos",
          "title": "Iconos en tablas"
        }
      ]
    },
    {
      "name": "pagination",
      "title": "Paginación de resultados",
      "components": [{
          "group": "pagination",
          "name": "01-paginacion",
          "title": "Paginación por defecto"
        },
        {
          "group": "pagination",
          "name": "02-paginacion-izquierda",
          "title": "Paginación a la izquierda",
          "width": "half"
        },
        {
          "group": "pagination",
          "name": "03-paginacion-derecha",
          "title": "Paginación a la derecha",
          "width": "half"
        },
        {
          "group": "pagination",
          "name": "04-paginacion-small",
          "title": "Paginación alternativa"
        },
        {
          "group": "pagination",
          "name": "05-paginacion-small-izquierda",
          "title": "Paginación alternativa a la izquierda",
          "width": "half"
        },
        {
          "group": "pagination",
          "name": "06-paginacion-small-derecha",
          "title": "Paginación alternativa a la derecha",
          "width": "half"
        }
      ]
    },
    {
      "name": "modales",
      "title": "Modales",
      "components": [{
          "group": "modales",
          "name": "01-modal-basica",
          "title": "Modal básica"
        },
        {
          "group": "modales",
          "name": "02-modal-tamanos",
          "title": "Opciones de modales",
          "width": "half"
        },
        {
          "group": "modales",
          "name": "03-modal-avanzada",
          "title": "Modales avanzadas",
          "width": "half"
        }
      ]
    },
    {
      "name": "navegacion",
      "title": "Navegación",
      "components": [{
          "group": "navegacion",
          "name": "01-navegacion-superior",
          "title": "Navegación Superior"
        },
        {
          "group": "navegacion",
          "name": "02-navegacion-superior-select",
          "title": "Navegación Superior con Selector",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "03-navegacion-superior-combinado",
          "title": "Navegación Superior Combinado",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "04-tabs",
          "title": "Pestañas",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "05-tabs-avanzadas",
          "title": "Pestañas Avanzadas",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "06-tabs-iconos",
          "title": "Iconos en Pestañas"
        },
        {
          "group": "navegacion",
          "name": "07-card-tabs",
          "title": "Cards con pestañas",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "08-card-pills",
          "title": "Cards con pastillas",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "09-navegador-registros",
          "title": "Navegador de registros"
        }
      ]
    },
    {
      "name": "varios",
      "title": "Varios",
      "components": [{
          "group": "varios",
          "name": "01-pie",
          "title": "Pie de página",
          "options": {
            "sample_dark_background": false,
            "disable_code_sample": false
          }
        },
        {
          "group": "varios",
          "name": "02-pie-log",
          "title": "Pie de página (con log)",
          "options": {
            "sample_dark_background": false,
            "disable_code_sample": false
          }
        }
      ]
    }
  ],
  "version": "1.9.5"
}

data.json (after)
{
  "project_logo": "./app/img/logo.svg",
  "project_favicon": "favicon.png",
  "project_name": "Preving",
  "project_url": null,
  "copyright_start_year": null,
  "client_name": null,
  "client_url": null,
  "creators": [{
    "name": "Luis Miguel Martín",
    "url": "lm.martin@preving.com"
  }],
  "theme": {
    "border_color": "#E0E6ED",
    "highlight_color": "#F9FAFC",
    "brand_color": "#004C67",
    "background_color": "#FFFFFF",
    "code_highlight_theme": "github",
    "override_code_highlight_bg": "#F9FAFC",
    "sample_dark_background": "#333333",
    "show_project_name": true,
    "show_version": true,
    "max_width": null,
    "titles": {
      "library_title": "Boostrap Aplicaciones",
      "pages_title": "Información",
      "components_title": "Elementos"
    }
  },
  "assets": {
    "css": [
      "./assets/css/theme.css",
      "./assets/css/preving.css",
      "./assets/_FontAwesome/css/all.min.css"
    ],
    "js": [
      "./assets/js/jquery-3.3.1.min.js",
      "./assets/js/popper.min.js",
      "./assets/js/bootstrap.min.js"
    ]
  },
  "font_libraries": {
    "typekit_code": null,
    "typography_web_fonts": null,
    "google_web_fonts": null
  },
  "content": {
    "show_first_page_on_load": true,
    "title": "Introducción",
    "pages": [{
        "name": "introduccion",
        "title": "Introducción",
        "file": "./pages/intro.md"
      },
      {
        "name": "enlaces",
        "title": "Enlaces de interés",
        "file": "./pages/links.md"
      }
    ]
  },
  "groups": [{
      "name": "colores",
      "title": "Colores",
      "components": [{
          "group": "colores",
          "name": "01-colores-preving",
          "title": "Colores Preving",
          "type": "colors",
          "colors": [
            "#F7901F,#FBC181,#FDE4C7",
            "#004C67,#709BAA,#C0D3D9",
            "#BBBDBC,#DDDEDE",
            "#000000,#707070",
            "#005BA8,#70A3CF"
          ]
        },
        {
          "group": "colores",
          "name": "02-colores-aplicaciones",
          "title": "Colores de aplicaciones",
          "type": "colors",
          "colors": [
            "#F7901F",
            "#004C67",
            "#BBBDBC",
            "#000000",
            "#005BA8"
          ]
        }
      ]
    },
    {
      "name": "layout",
      "title": "Maquetación",
      "components": [{
          "group": "layout",
          "name": "01-grid",
          "title": "Sistema de retícula"
        },
        {
          "group": "layout",
          "name": "02-ejemplos",
          "title": "Ejemplos"
        }
      ]
    },
    {
      "name": "icons",
      "title": "Iconos",
      "components": [{
        "group": "icons",
        "name": "01-iconos",
        "title": "Incorporación de iconos"
      }]
    },
    {
      "name": "forms-1",
      "title": "Formularios Básicos",
      "components": [{
          "group": "forms-1",
          "name": "01-basico",
          "title": "Básico",
          "width": "half"
        },
        {
          "group": "forms-1",
          "name": "02-basico-bstrp",
          "title": "Boostrap",
          "width": "half"
        },
        {
          "group": "forms-1",
          "name": "03-elementos-formulario-input",
          "title": "Campos de texto",
          "width": "half"
        },
        {
          "group": "forms-1",
          "name": "04-elementos-formulario-select",
          "title": "Desplegables, selectores y archivos",
          "width": "half"
        },
        {
          "group": "forms-1",
          "name": "05-elementos-formulario-estados",
          "title": "Campos en solo lectura, deshabilitados o en texto-plano"
        },
        {
          "group": "forms-1",
          "name": "06-elementos-formulario-checkboxes",
          "title": "Checkboxes y radio buttons"
        },
        {
          "group": "forms-1",
          "name": "07-elementos-formulario-checkboxes-inline",
          "title": "Checkboxes inline y sin etiquetas"
        }]
      },
      {
        "name": "forms-2",
        "title": "Formularios Avanzados",
        "components": [{
          "group": "forms-2",
          "name": "08-elementos-formulario-groups",
          "title": "Agrupación de elementos",
          "width": "half"
        },
        {
          "group": "forms-2",
          "name": "09-elementos-formulario-grid",
          "title": "Disposición en retícula",
          "width": "half"
        },
        {
          "group": "forms-2",
          "name": "10-formularios-complejos",
          "title": "Formularios complejos",
          "width": "half"
        },
        {
          "group": "forms-2",
          "name": "11-formularios-horizontales",
          "title": "Formularios horizontales",
          "width": "half"
        }
      ]
    },
    {
      "name": "botones",
      "title": "Botones",
      "components": [{
          "group": "botones",
          "name": "01-basicos",
          "title": "Básicos"
        },
        {
          "group": "botones",
          "name": "02-standard",
          "title": "Botones estándar de apliaciones",
          "width": "half"
        },
        {
          "group": "botones",
          "name": "03-outline",
          "title": "Botones contorneados: no recomendados",
          "options": {
            "sample_dark_background": true,
            "disable_code_sample": false
          },
          "width": "half"
        },
        {
          "group": "botones",
          "name": "04-small",
          "title": "Pequeños",
          "width": "half"
        },
        {
          "group": "botones",
          "name": "05-block",
          "title": "Ancho 100%",
          "width": "half"
        },
        {
          "group": "botones",
          "name": "06-iconos",
          "title": "Iconos en botones"
        }
      ]
    },
    {
      "name": "buscadores",
      "title": "Buscadores de registros",
      "components": [{
          "group": "buscadores",
          "name": "01-buscador-basico",
          "title": "Básico - código mínimo",
          "width": "half"
        },
        {
          "group": "buscadores",
          "name": "02-buscador-basico-bootstrap",
          "title": "Básico - con código Boostrap",
          "width": "half"
        },
        {
          "group": "buscadores",
          "name": "03-buscador-cabecera",
          "title": "Con cabecera"
        },
        {
          "group": "buscadores",
          "name": "04-buscador-cabecera-filtros",
          "title": "Con cabecera y filtros"
        },
        {
          "group": "buscadores",
          "name": "05-resultados",
          "title": "Número de resultados"
        }
      ]
    },
    {
      "name": "tables",
      "title": "Tablas",
      "components": [{
          "group": "tables",
          "name": "01-tablas",
          "title": "Tablas estáticas"
        },
        {
          "group": "tables",
          "name": "02-datatables",
          "title": "Tablas dinámicas - DataTables"
        },
        {
          "group": "tables",
          "name": "03-tablas-sin-pie",
          "title": "Tablas sin pie",
          "width": "half"
        },
        {
          "group": "tables",
          "name": "04-tablas-light",
          "title": "Tablas ligeras",
          "width": "half"
        },
        {
          "group": "tables",
          "name": "05-tablas-iconos",
          "title": "Iconos en tablas"
        }
      ]
    },
    {
      "name": "pagination",
      "title": "Paginación de resultados",
      "components": [{
          "group": "pagination",
          "name": "01-paginacion",
          "title": "Paginación por defecto"
        },
        {
          "group": "pagination",
          "name": "02-paginacion-izquierda",
          "title": "Paginación a la izquierda",
          "width": "half"
        },
        {
          "group": "pagination",
          "name": "03-paginacion-derecha",
          "title": "Paginación a la derecha",
          "width": "half"
        },
        {
          "group": "pagination",
          "name": "04-paginacion-small",
          "title": "Paginación alternativa"
        },
        {
          "group": "pagination",
          "name": "05-paginacion-small-izquierda",
          "title": "Paginación alternativa a la izquierda",
          "width": "half"
        },
        {
          "group": "pagination",
          "name": "06-paginacion-small-derecha",
          "title": "Paginación alternativa a la derecha",
          "width": "half"
        }
      ]
    },
    {
      "name": "modales",
      "title": "Modales",
      "components": [{
          "group": "modales",
          "name": "01-modal-basica",
          "title": "Modal básica"
        },
        {
          "group": "modales",
          "name": "02-modal-tamanos",
          "title": "Opciones de modales",
          "width": "half"
        },
        {
          "group": "modales",
          "name": "03-modal-avanzada",
          "title": "Modales avanzadas",
          "width": "half"
        }
      ]
    },
    {
      "name": "navegacion",
      "title": "Navegación",
      "components": [{
          "group": "navegacion",
          "name": "01-navegacion-superior",
          "title": "Navegación Superior"
        },
        {
          "group": "navegacion",
          "name": "02-navegacion-superior-select",
          "title": "Navegación Superior con Selector",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "03-navegacion-superior-combinado",
          "title": "Navegación Superior Combinado",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "04-tabs",
          "title": "Pestañas",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "05-tabs-avanzadas",
          "title": "Pestañas Avanzadas",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "06-tabs-iconos",
          "title": "Iconos en Pestañas"
        },
        {
          "group": "navegacion",
          "name": "07-card-tabs",
          "title": "Cards con pestañas",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "08-card-pills",
          "title": "Cards con pastillas",
          "width": "half"
        },
        {
          "group": "navegacion",
          "name": "09-navegador-registros",
          "title": "Navegador de registros"
        }
      ]
    },
    {
      "name": "varios",
      "title": "Varios",
      "components": [{
          "group": "varios",
          "name": "01-pie",
          "title": "Pie de página",
          "options": {
            "sample_dark_background": false,
            "disable_code_sample": false
          }
        },
        {
          "group": "varios",
          "name": "02-pie-log",
          "title": "Pie de página (con log)",
          "options": {
            "sample_dark_background": false,
            "disable_code_sample": false
          }
        }
      ]
    }
  ],
  "version": "1.9.5"
}

data.json (diff)
@@ -115,67 +115,71 @@
       }]
     },
     {
-      "name": "forms",
-      "title": "Formularios",
+      "name": "forms-1",
+      "title": "Formularios Básicos",
       "components": [{
-          "group": "forms",
+          "group": "forms-1",
           "name": "01-basico",
           "title": "Básico",
           "width": "half"
         },
         {
-          "group": "forms",
+          "group": "forms-1",
           "name": "02-basico-bstrp",
           "title": "Boostrap",
           "width": "half"
         },
         {
-          "group": "forms",
+          "group": "forms-1",
           "name": "03-elementos-formulario-input",
           "title": "Campos de texto",
           "width": "half"
         },
         {
-          "group": "forms",
+          "group": "forms-1",
           "name": "04-elementos-formulario-select",
           "title": "Desplegables, selectores y archivos",
           "width": "half"
         },
         {
-          "group": "forms",
+          "group": "forms-1",
           "name": "05-elementos-formulario-estados",
           "title": "Campos en solo lectura, deshabilitados o en texto-plano"
         },
         {
-          "group": "forms",
+          "group": "forms-1",
           "name": "06-elementos-formulario-checkboxes",
           "title": "Checkboxes y radio buttons"
         },
         {
-          "group": "forms",
+          "group": "forms-1",
           "name": "07-elementos-formulario-checkboxes-inline",
           "title": "Checkboxes inline y sin etiquetas"
-        },
-        {
-          "group": "forms",
+        }]
+      },
+      {
+        "name": "forms-2",
+        "title": "Formularios Avanzados",
+        "components": [{
+          "group": "forms-2",
           "name": "08-elementos-formulario-groups",
           "title": "Agrupación de elementos",
           "width": "half"
         },
         {
-          "group": "forms",
+          "group": "forms-2",
           "name": "09-elementos-formulario-grid",
           "title": "Disposición en retícula",
           "width": "half"
         },
         {
-          "group": "forms",
+          "group": "forms-2",
           "name": "10-formularios-complejos",
           "title": "Formularios complejos",
           "width": "half"
         },
         {
-          "group": "forms",
+          "group": "forms-2",
           "name": "11-formularios-horizontales",
           "title": "Formularios horizontales",
           "width": "half"
